start_time        : 1679145298
last_update       : 1679145353
run_time          : 55
fuzzer_pid        : 21326
cycles_done       : 127
cycles_wo_finds   : 124
execs_done        : 1365851
execs_per_sec     : 24699.83
execs_ps_last_min : 0.00
corpus_count      : 11
corpus_favored    : 4
corpus_found      : 10
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1679145298
last_crash        : 0
last_hang         : 0
execs_since_crash : 1365851
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 138
cpu_affinity      : 0
edges_found       : 37
total_edges       : 1074
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2691
testcache_count   : 11
testcache_evict   : 0
afl_banner        : target/debug/chksum-hash-afl
afl_version       : ++4.05c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/kgolawski/.local/share/afl.rs/rustc-1.68.0-nightly-8a97b48/afl.rs-0.12.16/afl/bin/afl-fuzz -i input/ -o output/ target/debug/chksum-hash-afl
